language: python
python:
    - "2.7"
    - "3.3"
    - "3.4"
before_install:
    - sudo apt-get install ncurses-term
    - TERM=xterm-256color
install:
    - "pip install -r requirements.txt --use-mirrors"
    - "pip install nose"
    - "pip install nose-cov"
script:
    - nosetests --with-cov --cov-report term-missing --cov progressive tests/
